
├── components.json
├── fx.sh
├── index.html
├── jsconfig.json
├── package.json
├── postcss.config.js
├── public
│   ├── banner1.png
│   ├── banner2x.jpg
│   ├── banner3x.jpg
│   └── logo.png
├── README.md
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── components
│   │   ├── create-link.jsx
│   │   ├── crousel.jsx
│   │   ├── device-stats.jsx
│   │   ├── error.jsx
│   │   ├── header.jsx
│   │   ├── link-card.jsx
│   │   ├── location-stats.jsx
│   │   ├── login.jsx
│   │   ├── require-auth.jsx
│   │   ├── signup.jsx
│   │   └── ui
│   │       ├── accordion.jsx
│   │       ├── avatar.jsx
│   │       ├── button.jsx
│   │       ├── card.jsx
│   │       ├── dialog.jsx
│   │       ├── dropdown-menu.jsx
│   │       ├── input.jsx
│   │       └── tabs.jsx
│   ├── context.jsx
│   ├── db
│   │   ├── apiAuth.js
│   │   ├── apiClicks.js
│   │   ├── apiUrls.js
│   │   └── supabase.js
│   ├── hooks
│   │   └── use-fetch.js
│   ├── index.css
│   ├── layouts
│   │   └── app-layout.jsx
│   ├── lib
│   │   └── utils.js
│   ├── main.jsx
│   └── pages
│       ├── auth.jsx
│       ├── dashboard.jsx
│       ├── landing.jsx
│       ├── link.jsx
│       └── redirect-link.jsx
├── structure.txt
├── tailwind.config.js
├── vite.config.js
└── yarn.lock

10 directories, 50 files
